# meetingSystem

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: layout_progress_bg.xml  layout_progress_bg_pink.xml  layout_progress_src.xml  layout_progressbar_bg.xml  meeting_list_border_bg_city.xml  meeting_list_border_cancel.xml  meeting_list_border_finish.xml  meeting_list_border_meeting_indicate.xml  meeting_list_border_queue.xml  sel_btn_blue.xml  sel_btn_red.xml  sel_city_device_status.xml  select_tab_backgroud.xml  selectable_time_line.xml  selectable_time_line2.xml  selector_date_select_label.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_btn_red.xml  shape_label_busy.xml  shape_label_leisure.xml  shape_time_focus.xml  shape_time_gary.xml  shape_time_normal.xml  tab_calendar.xml  tab_home.xml  tab_info.xml  tab_map.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  city_left_layout.xml  city_right_layout.xml  date_spinner_info.xml  del_current_dialog.xml  dialog_select_city.xml  dialog_set_room_number.xml  dialog_set_subject.xml  fragment_city_select.xml  fragment_container.xml  fragment_home.xml  fragment_info_meeting_list_item_city.xml  fragment_info_metting_list_city.xml  fragment_main_detail.xml  fragment_schedule_detail.xml  fragment_small_detail.xml  (+13 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_city_select.xml  fragment_home.xml  fragment_schedule_detail.xml  layout_time_line_am.xml  layout_time_line_pm.xml  meeting_list_layout.xml
(+55 files in other folders)
