<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_schedule_meeting_parent"
    android:clickable="true"
    android:background="@drawable/bg_home_fragment"
    android:descendantFocusability="afterDescendants">
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/meeting_detail_roomname"
            style="@style/room_name_label_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="天津会议室" />
    </RelativeLayout>
-->

    <!--<com.hna.meetingsystem.view.HeaderLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        custom:right="back" />
-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/head"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"></RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <!--     <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="48dp">

                 <TextView
                     android:id="@+id/currentRoomName"
                     style="@style/room_name_label_style"
                     android:layout_width="wrap_content"
                     android:layout_height="48dp"
                     tools:text="天津（Tianjin）" />

                 <TextView
                     android:id="@+id/lookOther"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:drawableLeft="@drawable/ic_list_blue"
                     android:drawablePadding="16dp"
                     android:gravity="center"
                     android:text="会议详情"
                     android:textColor="@color/mainBlue"
                     android:textSize="24dp" />

             </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:layout_marginTop="5dp"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <!-- <CheckBox
                 android:id="@+id/cb_meeting_subject"
                 style="@style/checkboxSelect"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="临时会议" />

             <CheckBox
                 android:id="@+id/cb_meeting_temporary"
                 style="@style/checkboxSelect"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="16dp"
                 android:text="专题会议" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="主题"/>
                <RelativeLayout
                    android:layout_width="295dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rl_dropdown_subject"
                    android:clickable="true"
                    android:background="@drawable/shape_et_schedule_bg"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_meeting_custom"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:textSize="17sp"
                    android:hint="选择主题"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:maxLength="16"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/bg_spinner_label"/>
                </RelativeLayout>
                <!--<Spinner
                    android:id="@+id/sp_meeting_custom"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_et_schedule_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:entries="@+array/subjectArray"
                    android:textSize="14dip"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:maxLength="16"
                    />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="与会人员"/>
                <RelativeLayout
                    android:layout_width="295dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rl_dropdown_attendees"
                    android:clickable="true"
                    android:background="@drawable/shape_et_schedule_bg"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_meeting_attendees"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:hint="选择与会部门"
                    android:layout_marginLeft="16dp"
                    android:paddingRight="15dp"
                    android:maxLength="16"
                />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:src="@drawable/bg_spinner_label"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_margin="3dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text="日期"/>
            <Spinner
                android:background="@drawable/shape_et_schedule_bg"
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner_date_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"
                android:text="时段选择"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:background="@drawable/bg_select_time"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:paddingBottom="8dp">

                <!-- <TextView
                     android:id="@+id/label_am"
                     android:layout_width="wrap_content"
                     android:layout_height="120dp"
                     android:layout_alignParentLeft="true"
                     android:gravity="bottom"
                     android:text="AM"
                     android:textColor="@color/mainBlue"
                     android:textSize="24sp" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/layout_time_line_am"
                        android:layout_height="match_parent"
                        android:layout_width="560dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空闲"
                            android:layout_margin="2dp"
                            android:drawableLeft="@drawable/ic_none"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:textSize="13dp"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已预定"
                            android:layout_margin="2dp"
                            android:drawablePadding="2dp"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_reserved"
                        android:textSize="13dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选中"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:drawableLeft="@drawable/ic_selected"
                            android:textSize="13dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginBottom="20dp">
                <!--<TextView
                    android:id="@+id/label_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="bottom"
                    android:text="PM"
                    android:textColor="@color/mainBlue"
                    android:textSize="24sp"
                    />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <include
                        layout="@layout/layout_time_line_pm"
                        android:layout_width="700dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <!-- <RelativeLayout

             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2">-->

        <!-- <include
             android:id="@+id/checkbox_layout"
             layout="@layout/layout_select_department"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toLeftOf="@+id/submit" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_back_home"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_back_home"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/submit"
                    android:layout_alignParentLeft="true"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_reserve_now"/>
            </RelativeLayout>
        </LinearLayout>

        <!--<Button
            android:id="@+id/submit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@color/gary"
            android:text="@string/OK"
            android:textColor="@android:color/white" />-->

        <!--</RelativeLayout>-->
    </LinearLayout>

    <include
        android:id="@+id/qrcode_view"
        layout="@layout/qrcode_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:visibility="gone" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        custom:loading_color="@color/colorPrimary"
        custom:loading_width="8dp" />

    <!--<FrameLayout
        android:id="@+id/qrcode_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="65dp" />-->
</RelativeLayout>