<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">
        <com.hna.meetingsystem.view.HeaderLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            custom:right="city">

        </com.hna.meetingsystem.view.HeaderLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_rl_navigate"
        android:layout_width="120dp"
        android:layout_below="@id/title_head"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_home"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/tab_home"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_map"
            android:layout_margin="10dp"
            android:background="@drawable/tab_map"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@id/iv_home"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_toRightOf="@id/title_rl_navigate"
        android:layout_below="@id/title_head"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@android:id/tabhost" />

    <!--    <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true">
        </android.support.v4.app.FragmentTabHost>-->
</RelativeLayout>