<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/spinner_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-27"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/spinner_date_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/spinner_date"
        android:text="星期二"
        android:textSize="17dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_date_select_label"
        android:layout_alignParentRight="true"/>

</RelativeLayout>