<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="620dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/meeting_list_border_bg_city">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="1."
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvMeetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id"
            android:text="贝多芬"
            android:textColor="#fff"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="400dp">

            <TextView
                android:id="@+id/devices_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="设备："
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/room_screen_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_screen" />


            <ImageView
                android:id="@+id/room_projection_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_projector" />


            <ImageView
                android:id="@+id/room_port_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_port" />


            <ImageView
                android:id="@+id/room_computer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_computer" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMeetingIsFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/rl"
        android:drawableLeft="@drawable/icon_free"
        android:drawablePadding="16dp"
        android:text="空闲"
        android:textColor="#3298ec"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvMeetingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:text="小型会议室--6人"
        android:textColor="@color/mainBlue"
        android:textSize="20dp" />

</RelativeLayout>

