<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hna.meetingsystem.view.FancyCoverFlow
        android:id="@+id/fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="65dp"
        android:paddingRight="65dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_below="@id/fancyCoverFlow">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="-3dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_back_home"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <Button
        android:id="@+id/btn_fancy_meetingDetails"
        android:layout_alignParentLeft="true"
        android:layout_width="200dp"
        android:padding="-3dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_reserve_now"/>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/colorPrimary"
        app:loading_width="8dp" />
</RelativeLayout>