<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/hr"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HR" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/office"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办公室" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/finance"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财务" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/manager"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理层" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/brand"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/development"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="研发" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/others"
            style="@style/checkboxSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他" />
    </RelativeLayout>


</LinearLayout>