<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="240dp"
    android:background="@drawable/card_wait">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_card_wait"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:text="等待中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_person_red"
                />
            <TextView
                android:id="@+id/name"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:textColor="#000000"
                android:text="李叔博·大数据"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="100dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ED808A"
            android:text="13：00--14：00"
            />
            <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:text="2014-12-25"
            android:textSize="20dp"
            android:textColor="#ED808A"
            />


        <RelativeLayout
            android:id="@+id/progess_bg"
            android:layout_width="330dp"
            android:layout_marginTop="5dp"
            android:layout_height="10dp"
            android:layout_below="@+id/time"
            android:background="@drawable/layout_progress_bg">


        </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>