<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="姓名:"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/icon_edit_white"
            android:hint="输入姓名"
            android:maxLength="16"
            android:singleLine="true"
            android:text="海航生态科技"
            android:textColor="@color/white"
            android:textColorHint="@color/gary"
            android:textSize="36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="会议:"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <CheckBox
            android:id="@+id/cb_meeting_temporary"
            style="@style/style_quick_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="临时会议" />

        <CheckBox
            android:id="@+id/cb_meeting_subject"
            style="@style/style_quick_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="专题会议" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/et_meeting_custom"
                style="@style/style_quick_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/icon_edit_white"
                android:hint="输入会议主题"
                android:maxLength="16"
                android:singleLine="true"
                android:text="自定义"
                android:textColorHint="@color/gary" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="部门:"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_hr"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HR" />

                <CheckBox
                    android:id="@+id/cb_office"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="办公室" />

                <CheckBox
                    android:id="@+id/cb_finance"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="财务" />

                <CheckBox
                    android:id="@+id/cb_managers"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="管理层" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cb_brand"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="品牌" />

                <CheckBox
                    android:id="@+id/cb_development"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="研发" />

                <CheckBox
                    android:id="@+id/cb_others"
                    style="@style/style_quick_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其他" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/btn_ok"
            android:background="@color/gary"
            android:paddingBottom="8dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="8dp"
            android:shadowRadius="6"
            android:text="撤销"
            android:textColor="@color/white"
            android:textSize="32dp" />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gary"
            android:paddingBottom="8dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="8dp"
            android:shadowRadius="6"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:layout_alignBaseline="@+id/btn_cancel"
            android:layout_alignBottom="@+id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>